# Web-Programming-Lab

./: README.md
Week_01/: index.html  script.js  style.css
Week_02/Lab02-WebsiteBanHang/: Lab02-WebsiteBanHang.csproj  Program.cs
Week_02/Lab02-WebsiteBanHang/Controllers/: CategoryController.cs  ProductController.cs
Week_02/Lab02-WebsiteBanHang/Repositories/: MockCategoryRepository.cs  MockProductRepository.cs
Week_02/Lab02-WebsiteBanHang/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Week_02/Lab02-WebsiteBanHang/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Week_02/Lab02.WebsiteBanHang/: Lab02.WebsiteBanHang.csproj
Week_02/Lab02.WebsiteBanHang/Controllers/: HomeController.cs
Week_02/Lab02.WebsiteBanHang/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Week_02/Lab02.WebsiteBanHang/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Week_02/Lab02.WebsiteBanHang/Views/: _ViewImports.cshtml
Week_02/Lab02.WebsiteBanHang/Views/Category/: Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Week_02/Lab02.WebsiteBanHang/Views/Product/: Add.cshtml
Week_02/Lab02.WebsiteBanHang/Views/Shared/: _Layout.cshtml
Week_02/Lab02.WebsiteBanHang/wwwroot/css/: site.css
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/: Program.cs  THLTW_B2.csproj  appsettings.json
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/DataAccess/: ApplicationDbContext.cs  DataSeeder.cs
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/Migrations/: 20250319185126_InitialCreateIdentity.Designer.cs  20250319185126_InitialCreateIdentity.cs  20250319191450_ExtendIdentityUser.Designer.cs  20250319191450_ExtendIdentityUser.cs  20250319201450_InitialCreate.Designer.cs  20250319201450_InitialCreate.cs  20250319202412_Init.Designer.cs  20250319202412_Init.cs  20250319205204_AddRoleToApplicationUser.Designer.cs  20250319205204_AddRoleToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/Models/: ApplicationUser.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  SD.cs
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/Views/Category/: Add.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Week_04/Lab04.WebsiteBanHang/Lab04.WebsiteBanHang/Views/Home/: Index.cshtml
(+78 files in other folders)
